{
  "name": "artikelwerk",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "description": "German noun-gender trainer with Challenge C1/C2 architecture and a staged B2/C1 Bridge corpus",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "check": "node scripts/verify-source.mjs",
    "materialize:bridge-v23": "node scripts/materialize-bridge-v23.mjs",
    "build": "npm run materialize:bridge-v23 && node scripts/build.mjs",
    "test:build": "node scripts/verify-dist.mjs",
    "test:browser": "node tests/practice-screen.mjs",
    "ci:static": "npm run check && npm run certify:content && npm run certify:bridge && npm run audit:bridge-replacements && npm run audit:bridge-retained-b1 && npm run certify:bridge-release && npm run build && npm run certify:bridge-v23 && npm run test:build",
    "certify:content": "node scripts/certify-content.mjs",
    "certify:bridge": "node scripts/certify-bridge.mjs",
    "audit:bridge-replacements": "node scripts/audit-bridge-replacements.mjs",
    "audit:bridge-retained-b1": "node scripts/audit-bridge-retained-b1.mjs",
    "certify:bridge-v23": "node scripts/certify-bridge-v23.mjs",
    "audit:bridge-editorial": "node scripts/audit-bridge-editorial.mjs",
    "certify:bridge-release": "node scripts/audit-bridge-editorial.mjs --assert-release",
    "propose:bridge-replacements": "python scripts/propose_bridge_replacements_editorial.py",
    "test:content-browser": "node tests/content-runtime.mjs",
    "test:shell-browser": "node tests/app-shell.mjs",
    "test:surfaces-browser": "node tests/surface-polish.mjs",
    "test:a11y-browser": "node tests/accessibility-finish.mjs",
    "test:editorial-browser": "node tests/editorial-ui.mjs",
    "test:visual-acceptance-browser": "node tests/visual-acceptance.mjs",
    "test:tracks-browser": "node tests/vocabulary-tracks.mjs",
    "test:session-browser": "node tests/session-completion.mjs"
  },
  "devDependencies": {
    "playwright": "1.55.0"
  }
}
